<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="6dp">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/iv_app_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                tools:src="@android:drawable/sym_def_app_icon" />

        </FrameLayout>

<!--        <TextView-->
<!--            android:id="@+id/tv_app_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="12sp"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end"-->
<!--            android:textAppearance="?attr/textAppearanceSubtitle1"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            tools:text="Camera" />-->

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>