<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".appearance_settings.AdvancedAppearanceSettingsFragment">

<!--    <ImageView-->
<!--        android:id="@+id/wallpapers"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:scaleType="centerCrop"-->
<!--        />-->

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gesture Detectors"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:layout_marginBottom="8dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="?attr/materialCardViewFilledStyle"
                app:cardCornerRadius="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Corner Radius"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/sliderCornerRadius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="0"
                        android:valueTo="16"
                        android:value="8"
                        android:stepSize="1"
                        app:tickVisible="true"
                        app:labelBehavior="floating"
                        app:trackHeight="4dp"
                        app:thumbRadius="2dp"
                        app:thumbHeight="15dp"/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        app:dividerColor="?attr/colorOutlineVariant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Width"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/sliderWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="1"
                        android:valueTo="100"
                        android:value="16"
                        android:stepSize="1"
                        app:tickVisible="true"
                        app:labelBehavior="floating"
                        app:trackHeight="4dp"
                        app:thumbRadius="2dp"
                        app:thumbHeight="15dp"/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        app:dividerColor="?attr/colorOutlineVariant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Background Opacity"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/sliderOpacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="0"
                        android:valueTo="1"
                        android:value="0.5"
                        android:stepSize="0.1"
                        app:tickVisible="true"
                        app:labelBehavior="floating"
                        app:trackHeight="4dp"
                        app:thumbRadius="2dp"
                        app:thumbHeight="15dp"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Enable Blur Effect"
                            android:textAppearance="?attr/textAppearanceBodyLarge" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        app:dividerColor="?attr/colorOutlineVariant" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Advanced Settings"
                            android:textAppearance="?attr/textAppearanceBodyLarge" />

                        <!--                        <com.google.android.material.materialswitch.MaterialSwitch-->
                        <!--                            android:id="@+id/is_detectors_position_changing_enabled"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content" />-->

                        <ImageButton
                            android:id="@+id/advanced"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_right"
                            android:scaleX="0.2"
                            android:scaleY="0.2"/>

                    </LinearLayout>

                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>


            <!--        <com.google.android.material.card.MaterialCardView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->

            <!--            style="?attr/materialCardViewFilledStyle"-->
            <!--            app:cardCornerRadius="16dp">-->

            <!--        </com.google.android.material.card.MaterialCardView>-->




            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="?attr/materialCardViewFilledStyle"
                app:cardCornerRadius="16dp">

            </com.google.android.material.card.MaterialCardView>


            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Swipe the edges to preview changes instantly."-->
            <!--                android:textAlignment="center"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:textAppearance="?attr/textAppearanceBodyMedium"-->
            <!--                android:alpha="0.7"-->
            <!--                />-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>