<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.HandleSettingsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_service_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="?attr/colorPrimaryContainer"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_right_gesture"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="?attr/colorOnPrimaryContainer" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_master_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/panel_content"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/diagonal_up_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="16dp"
            style="?attr/materialCardViewFilledStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diagonal Up Swipe"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select apps displayed for Diagonal Up Swipe."
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_diagonal_up_swipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4"
                    android:layout_marginTop="12dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_diagonal_up_swipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Apps"
                    android:layout_marginTop="12dp"
                    app:backgroundTint="#d0bcff"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/left_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="16dp"

            style="?attr/materialCardViewFilledStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Left Swipe"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select apps displayed for Left Swipe."
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_straight_swipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_straight_swipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Apps"
                    android:layout_marginTop="12dp"
                    app:backgroundTint="#d0bcff"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/diagonal_down_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="16dp"
            style="?attr/materialCardViewFilledStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Down Swipe"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select apps displayed for Diagonal Down Swipe."
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_diagonal_down_swipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_diagonal_down_swipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Apps"
                    android:layout_marginTop="12dp"
                    app:backgroundTint="#d0bcff"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>